<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5sp"
            android:text="@string/started"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/run_startedTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5sp"
            android:text="@string/latitude"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/run_latitudeTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5sp"
            android:text="@string/longitude"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/run_longitudeTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5sp"
            android:text="@string/altitude"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/run_altitudeTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5sp"
            android:text="@string/elapsed_time"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/run_durationTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp" />
    </TableRow>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/run_startButton"
            android:text="@string/start"
            style="@style/StartStopButton.StartButton" />
        <Button
            android:id="@+id/run_stopButton"
            android:text="@string/stop"
            style="@style/StartStopButton.StopButton" />
    </LinearLayout>
</TableLayout>