<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:id="@android:id/empty"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_empty_text"
            android:textColor="#FF4444"
            android:textSize="20sp" />
        <Button
            android:id="@+id/button_new_crime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_empty_button_text" />
    </LinearLayout>
</FrameLayout>